TY  - JOUR
ID  - Li
DB  - PubMed
AU  - Li, Heng
AU  - Durbin, Richard
T1  - Fast and accurate short read alignment with Burrows-Wheeler transform
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2009/07/15
ET  - 2009/05/18
AB  - MOTIVATION: The enormous amount of short reads generated by the new DNA sequencing technologies call for the development of fast and accurate read alignment programs. A first generation of hash table-based methods has been developed, including MAQ, which is accurate, feature rich and fast enough to align short reads from a single individual. However, MAQ does not support gapped alignment for single-end reads, which makes it unsuitable for alignment of longer reads where indels may occur frequently. The speed of MAQ is also a concern when the alignment is scaled up to the resequencing of hundreds of individuals. RESULTS: We implemented Burrows-Wheeler Alignment tool (BWA), a new read alignment package that is based on backward search with Burrows-Wheeler Transform (BWT), to efficiently align short sequencing reads against a large reference sequence such as the human genome, allowing mismatches and gaps. BWA supports both base space reads, e.g. from Illumina sequencing machines, and color space reads from AB SOLiD machines. Evaluations on both simulated and real data suggest that BWA is approximately 10-20x faster than MAQ, while achieving similar accuracy. In addition, BWA outputs alignment in the new standard SAM (Sequence Alignment/Map) format. Variant calling and other downstream analyses after the alignment can be achieved with the open source SAMtools software package. AVAILABILITY: http://maq.sourceforge.net.
SP  - 1754
EP  - 1760
VL  - 25
IS  - 14
AN  - 19451168
UR  - https://pubmed.ncbi.nlm.nih.gov/19451168
DO  - 10.1093/bioinformatics/btp324
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2705234/
U1  - 19451168[pmid]
U2  - PMC2705234[pmcid]
U4  - btp324[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - *Algorithms
KW  - Genomics/*methods
KW  - Sequence Alignment/*methods
KW  - Sequence Analysis, DNA/methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
ID  - McKenna
DB  - PubMed
AU  - McKenna, Aaron
AU  - Hanna, Matthew
AU  - Banks, Eric
AU  - Sivachenko, Andrey
AU  - Cibulskis, Kristian
AU  - Kernytsky, Andrew
AU  - Garimella, Kiran
AU  - Altshuler, David
AU  - Gabriel, Stacey
AU  - Daly, Mark
AU  - DePristo, Mark A
T1  - The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data
LA  - eng
SN  - 1549-5469
SN  - 1088-9051
Y1  - 2010/09/
ET  - 2010/07/19
AB  - Next-generation DNA sequencing (NGS) projects, such as the 1000 Genomes Project, are already revolutionizing our understanding of genetic variation among individuals. However, the massive data sets generated by NGS--the 1000 Genome pilot alone includes nearly five terabases--make writing feature-rich, efficient, and robust analysis tools difficult for even computationally sophisticated individuals. Indeed, many professionals are limited in the scope and the ease with which they can answer scientific questions by the complexity of accessing and manipulating the data produced by these machines. Here, we discuss our Genome Analysis Toolkit (GATK), a structured programming framework designed to ease the development of efficient and robust analysis tools for next-generation DNA sequencers using the functional programming philosophy of MapReduce. The GATK provides a small but rich set of data access patterns that encompass the majority of analysis tool needs. Separating specific analysis calculations from common data management infrastructure enables us to optimize the GATK framework for correctness, stability, and CPU and memory efficiency and to enable distributed and shared memory parallelization. We highlight the capabilities of the GATK by describing the implementation and application of robust, scale-tolerant tools like coverage calculators and single nucleotide polymorphism (SNP) calling. We conclude that the GATK programming framework enables developers and analysts to quickly and easily write efficient and robust NGS tools, many of which have already been incorporated into large-scale sequencing projects like the 1000 Genomes Project and The Cancer Genome Atlas.
SP  - 1297
EP  - 1303
VL  - 20
IS  - 9
AN  - 20644199
UR  - https://pubmed.ncbi.nlm.nih.gov/20644199
DO  - 10.1101/gr.107524.110
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2928508/
U1  - 20644199[pmid]
U2  - PMC2928508[pmcid]
U4  - gr.107524.110[PII]
J2  - Genome Res
JF  - Genome research
KW  - Base Sequence
KW  - *Genome
KW  - Genomics/*methods
KW  - Sequence Analysis, DNA/*methods
KW  - *Software
PB  - Cold Spring Harbor Laboratory Press
ER  - 
TY  - JOUR
ID  - Bolger
DB  - PubMed
AU  - Bolger, Anthony M
AU  - Lohse, Marc
AU  - Usadel, Bjoern
T1  - Trimmomatic: a flexible trimmer for Illumina sequence data
LA  - eng
SN  - 1367-4811
SN  - 1367-4803
Y1  - 2014/08/01
ET  - 2014/04/01
AB  - MOTIVATION: Although many next-generation sequencing (NGS) read preprocessing tools already existed, we could not find any tool or combination of tools that met our requirements in terms of flexibility, correct handling of paired-end data and high performance. We have developed Trimmomatic as a more flexible and efficient preprocessing tool, which could correctly handle paired-end data. RESULTS: The value of NGS read preprocessing is demonstrated for both reference-based and reference-free tasks. Trimmomatic is shown to produce output that is at least competitive with, and in many cases superior to, that produced by other tools, in all scenarios tested. AVAILABILITY AND IMPLEMENTATION: Trimmomatic is licensed under GPL V3. It is cross-platform (Java 1.5+ required) and available at http://www.usadellab.org/cms/index.php?page=trimmomatic CONTACT: usadel@bio1.rwth-aachen.de SUPPLEMENTARY INFORMATION: Supplementary data are available at Bioinformatics online.
SP  - 2114
EP  - 2120
VL  - 30
IS  - 15
AN  - 24695404
UR  - https://pubmed.ncbi.nlm.nih.gov/24695404
DO  - 10.1093/bioinformatics/btu170
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4103590/
U1  - 24695404[pmid]
U2  - PMC4103590[pmcid]
U4  - btu170[PII]
J2  - Bioinformatics
JF  - Bioinformatics (Oxford, England)
KW  - Computational Biology
KW  - Databases, Genetic
KW  - High-Throughput Nucleotide Sequencing/*methods
KW  - *Software
PB  - Oxford University Press
ER  - 
TY  - JOUR
ID  - Supernat
DB  - PubMed
AU  - Supernat, Anna
AU  - Vidarsson, Oskar Valdimar
AU  - Steen, Vidar M
AU  - Stokowy, Tomasz
T1  - Comparison of three variant callers for human whole genome sequencing
LA  - eng
SN  - 2045-2322
Y1  - 2018/12/14
AB  - Testing of patients with genetics-related disorders is in progress of shifting from single gene assays to gene panel sequencing, whole-exome sequencing (WES) and whole-genome sequencing (WGS). Since WGS is unquestionably becoming a new foundation for molecular analyses, we decided to compare three currently used tools for variant calling of human whole genome sequencing data. We tested DeepVariant, a new TensorFlow machine learning-based variant caller, and compared this tool to GATK 4.0 and SpeedSeq, using 30×, 15× and 10× WGS data of the well-known NA12878 DNA reference sample. According to our comparison, the performance on SNV calling was almost similar in 30× data, with all three variant callers reaching F-Scores (i.e. harmonic mean of recall and precision) equal to 0.98. In contrast, DeepVariant was more precise in indel calling than GATK and SpeedSeq, as demonstrated by F-Scores of 0.94, 0.90 and 0.84, respectively. We conclude that the DeepVariant tool has great potential and usefulness for analysis of WGS data in medical genetics.
SP  - 17851
EP  - 17851
VL  - 8
IS  - 1
AN  - 30552369
UR  - https://pubmed.ncbi.nlm.nih.gov/30552369
DO  - 10.1038/s41598-018-36177-7
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6294778/
U1  - 30552369[pmid]
U2  - PMC6294778[pmcid]
U4  - 10.1038/s41598-018-36177-7[PII]
J2  - Sci Rep
JF  - Scientific reports
KW  - Computational Biology/*methods
KW  - *Genome, Human
KW  - Humans
KW  - Whole Genome Sequencing/*methods
PB  - Nature Publishing Group UK
ER  - 
